* {
    margin: 0;
}

body {
    & legend {
        color: #B377FF;
        text-shadow: 0px 0px 20px #B377F9;
        font-size: 5rem;
        font-weight: bold;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    & nav {
        color: #ffff;
        max-width: 100vw;
        height: 100vh;
        display: flex;
        padding-top: 15rem;
        align-items: flex-start;
        justify-content: center;
        background-image: url(../img/PlanoDeFundoNavAstronauta.png);
        background-size: cover;
        background-position: center;

        & .cardNome {
            width: max-content;
            height: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.3rem;
            padding: 1.3rem;

            

            & span {
                color: #B377FF;
                text-shadow: 0px 0px 20px #B377FF;
                font-family: "Death Star";
                font-style: italic;
                font-weight: 400;
                line-height: normal;
                font-size: 2.9rem;
            }
        }
    }

    & .animationAparecer{
        opacity: 0;
        transform: translateY(-50px);
        transition: all 1s ease;
    }
    .animationAparecer.visivel {
        opacity: 1;
        transform: translateY(0);
    }

    & main {
        
        & .skills {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top, #1E0337,#28044F,#291265,#1D3573,#2851B6);
            max-width: 100vw;
            min-height: 70rem;

            .content{
                width: 50%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                gap: 7rem;
            }

            & .cardSkills {
                width: 8rem !important;
                height: 8rem !important;
                padding: 2rem;
                display: flex;
                flex-direction: column !important;
                align-items: center !important;
                justify-content: center !important;

                
                & .card-body{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    & .logoSkills {
                        width: 5rem;
                        height: 5rem;
                        
                    }
                    
                    & p{
                        margin-top: 20%;
                    }
                }
            }
        }

        & .experiencias{
            background-image: url(../img/fundoMinhasExperiencias.png);
            max-width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 55%;

            & .content{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                background-color: rgba(0, 0, 0, 0.5);
                color: #ffff;
                text-align: justify;
                padding: 3rem;
                border: 2px solid #CEB7FF;
                border-radius: 5px;
                font-size: 1.3rem;
            }
        }

        & .projetos{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background: linear-gradient(to top, #1E0337,#28044F,#291265,#1D3573,#2851B6);
            max-width: 100vw;
            min-height: 50rem;
            gap: 55%;
            padding: 3rem;

            & .content{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;
                width: 100%;

                & .card{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    & img{
                        height: 16rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    & .card-body{
                        height: 8rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                    }
                }
            
            }
        }
        & .contato{
            background-image: url(../img/Fundo-contato.png);
            background-size: cover;
            background-position: center;
            max-width: 100vw;
            min-height: 50rem;
            padding: 3rem;
            color: rgb(255, 255, 255);

            & label {
                font-weight: bold;
                margin: 0rem 0.3rem 0rem !important;
            }

            & input,textarea,select,input:focus,textarea:focus,select:focus,input::placeholder,textarea::placeholder,select::placeholder, input::file-selector-button{
                background-color: rgba(0, 0, 0, 0.5) !important;
                color: #ffff !important;
            }
            
        }
    }
}

@media (max-width: 1407px){
    body{
        & legend {
            font-size: 1.8rem;
        }
        & nav{
            & .cardNome{
                & span{
                    font-size: 1.5rem;
                }
            }
        }
        & main{
            & .skills{
                padding: 3rem 0;
                height: 100%;
                & .content{
                    margin-top: 3rem;
                    
                }
            }
            & .experiencias{
                & .content{
                    font-size: 0.78rem;
                    max-width: 61.5625;
                    padding: 1rem;
                }
            }
        }
    }
}
